--------------------------------------------------------
--  파일이 생성됨 - 금요일-4월-10-2020   
--------------------------------------------------------
REM INSERTING into QUIZ
SET DEFINE OFF;
Insert into QUIZ (QUIZ_NUM,UNIT_NUM,TITLE,CORRECT_ANSWER,CREATED_AT,UPDATED_AT,COL1,COL2,USER_NUM) values (5,5,'새 퀴즈',null,to_timestamp('20/04/08 22:25:27.561000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/04/08 22:25:27.561000000','RR/MM/DD HH24:MI:SSXFF'),null,null,1);
Insert into QUIZ (QUIZ_NUM,UNIT_NUM,TITLE,CORRECT_ANSWER,CREATED_AT,UPDATED_AT,COL1,COL2,USER_NUM) values (21,5,'새 퀴즈',null,to_timestamp('20/04/09 22:06:53.842000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/04/09 22:06:53.842000000','RR/MM/DD HH24:MI:SSXFF'),null,null,1);
REM INSERTING into QUIZ_ANSWER
SET DEFINE OFF;
Insert into QUIZ_ANSWER (ANSWER_NUM,QUIZ_NUM,CONTENT,IS_CORRECT,CREATED_AT,UPDATED_AT,COL1,COL2) values (1,21,'오답','f',to_timestamp('20/04/10 16:10:14.639000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/04/10 16:10:14.639000000','RR/MM/DD HH24:MI:SSXFF'),null,null);
Insert into QUIZ_ANSWER (ANSWER_NUM,QUIZ_NUM,CONTENT,IS_CORRECT,CREATED_AT,UPDATED_AT,COL1,COL2) values (3,5,'오답','f',to_timestamp('20/04/09 21:41:56.299000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/04/09 22:56:10.142000000','RR/MM/DD HH24:MI:SSXFF'),null,null);
Insert into QUIZ_ANSWER (ANSWER_NUM,QUIZ_NUM,CONTENT,IS_CORRECT,CREATED_AT,UPDATED_AT,COL1,COL2) values (4,5,'정답','t',to_timestamp('20/04/09 21:42:48.551000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/04/09 21:42:48.551000000','RR/MM/DD HH24:MI:SSXFF'),null,null);
Insert into QUIZ_ANSWER (ANSWER_NUM,QUIZ_NUM,CONTENT,IS_CORRECT,CREATED_AT,UPDATED_AT,COL1,COL2) values (2,21,'정답','t',to_timestamp('20/04/10 16:10:14.658000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/04/10 16:10:14.658000000','RR/MM/DD HH24:MI:SSXFF'),null,null);
Insert into QUIZ_ANSWER (ANSWER_NUM,QUIZ_NUM,CONTENT,IS_CORRECT,CREATED_AT,UPDATED_AT,COL1,COL2) values (6,5,'정답','t',to_timestamp('20/04/09 22:35:56.676000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/04/09 22:35:56.676000000','RR/MM/DD HH24:MI:SSXFF'),null,null);
Insert into QUIZ_ANSWER (ANSWER_NUM,QUIZ_NUM,CONTENT,IS_CORRECT,CREATED_AT,UPDATED_AT,COL1,COL2) values (5,21,'오답','f',to_timestamp('20/04/10 16:10:47.126000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/04/10 16:10:47.126000000','RR/MM/DD HH24:MI:SSXFF'),null,null);
